LIMSDemo/WindowMain.xaml

<Window x:Class="LIMSDemo.WindowMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="LIMS COM Demo" Height="483" Width="922" Closing="Window_Closing">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <DockPanel DockPanel.Dock="Left">
                <GroupBox DockPanel.Dock="Top" Header="Activate COM Object" Name="gbCOM">
                    <DockPanel>
                        <Button Margin="4" DockPanel.Dock="Top" Name="btnAcquire" Click="btnAcquire_Click">Acquire</Button>
                        <Button Margin="4" DockPanel.Dock="Top" Name="btnRelease" Click="btnRelease_Click">Release</Button>
                    </DockPanel>
                </GroupBox>
                <GroupBox DockPanel.Dock="Top" Header="Connect to LIMS System" Name="gbLIMS">
                    <DockPanel>
                        <TextBlock Margin="4" DockPanel.Dock="Top">Host Name</TextBlock>
                        <TextBox Margin="4" DockPanel.Dock="Top" Name="txtHostname">10.0.6.67</TextBox>
                        <TextBlock Margin="4" DockPanel.Dock="Top">User Name</TextBlock>
                        <TextBox Margin="4" DockPanel.Dock="Top" Name="txtUsername">admin</TextBox>
                        <TextBlock Margin="4" DockPanel.Dock="Top">Password</TextBlock>
                        <PasswordBox PasswordChar="*" Margin="4" DockPanel.Dock="Top" Name="txtPassword"></PasswordBox>
                        <Button Margin="4" DockPanel.Dock="Top" Name="btnConnect" Click="btnConnect_Click">Connect</Button>
                        <Button Margin="4" DockPanel.Dock="Top" Name="btnDisconnect" Click="btnDisconnect_Click">Disconnect</Button>
                        <TextBlock/>
                    </DockPanel>
                </GroupBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Left">
            <GroupBox DockPanel.Dock="Top" Header="Instrument">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Left">
                        <Button Margin="4" DockPanel.Dock="Top" Name="btnReserve" Click="btnReserve_Click">Reserve</Button>
                        <Button Margin="4" DockPanel.Dock="Top" Name="btnUnreserve" Click="btnUnreserve_Click">Unreserve</Button>
                        <Button Margin="4" DockPanel.Dock="Top" Name="btnOpenDoor" Click="btnOpenDoor_Click">Open Door</Button>
                        <Button Margin="4" DockPanel.Dock="Top" Name="btnCloseDoor" Click="btnCloseDoor_Click">Close Door</Button>
                    </DockPanel>
                </DockPanel>
            </GroupBox>
                <GroupBox DockPanel.Dock="Top" Header="Information">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Left">
                            <Button Margin="4" DockPanel.Dock="Top" Name="btnStatus" Click="btnStatus_Click">Status</Button>
                            <Button Margin="4" DockPanel.Dock="Top" Name="btnContainerBarcode" Click="btnContainerBarcode_Click">Container Barcode</Button>
                            <Button Margin="4" DockPanel.Dock="Top" Name="btnGetSensor" Click="btnGetSensor_Click">Get Sensor</Button>
                            <Button Margin="4" DockPanel.Dock="Top" Name="btnToggleSensor" Click="btnToggleSensor_Click">Toggle Sensor</Button>
                            <TextBlock />
                        </DockPanel>
                    </DockPanel>
                </GroupBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Left">
                <GroupBox DockPanel.Dock="Top" Header="Run">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Left">
                            <Button Margin="4" DockPanel.Dock="Top" Name="btnStartRun" Click="btnStartRun_Click">Start Run</Button>
                            <Button Margin="4" DockPanel.Dock="Top" Name="btnAbortRun" Click="btnAbortRun_Click">Abort Run</Button>
                        </DockPanel>
                    </DockPanel>
                </GroupBox>
                <GroupBox DockPanel.Dock="Top" Header="Experiment">
                    <DockPanel>
                            <TextBlock Margin="4" DockPanel.Dock="Top">Experiment Name</TextBlock>
                            <TextBox Margin="4" DockPanel.Dock="Top" Name="txtExperimentName" MaxWidth="192">/Roche/Experiments/Demo Experiments/Demo Absolute Quantification</TextBox>
                            <Button Margin="4" DockPanel.Dock="Top" Name="btnExperimentStatus" Click="btnExperimentStatus_Click">Status</Button>
                            <Button Margin="4" DockPanel.Dock="Top" Name="btnExperimentSummary" Click="btnExperimentSummary_Click">Summary</Button>
                            <Button Margin="4" DockPanel.Dock="Top"  Name="btnExperimentExport" Click="btnExperimentExport_Click">Export</Button>
                            <TextBlock />
                    </DockPanel>
                </GroupBox>
            </DockPanel>
            <GroupBox Header="Query">
                <DockPanel>
                    <TextBlock Margin="4" DockPanel.Dock="Top">Name</TextBlock>
                    <TextBox Margin="4" DockPanel.Dock="Top" Name="txtQueryName"></TextBox>
                    <TextBlock Margin="4" DockPanel.Dock="Top">Type</TextBlock>
                    <TextBox Margin="4" DockPanel.Dock="Top" Name="txtQueryType"></TextBox>
                    <TextBlock Margin="4" DockPanel.Dock="Top">Owner</TextBlock>
                    <TextBox Margin="4" DockPanel.Dock="Top" Name="txtQueryOwner"></TextBox>
                    <GroupBox DockPanel.Dock="Top" Header="Dates">
                        <StackPanel>
                            <RadioButton Margin="4" Name="rbQueryDateAll" IsChecked="True" GroupName="Query Dates">All</RadioButton>
                            <DockPanel>
                                <RadioButton Margin="4" Name="rbQueryDateModified" GroupName="Query Dates">Modified between</RadioButton>
                                <ComboBox SelectedIndex="0" Name="cbDateModifiedStartDay">
                                    <ComboBoxItem>1</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                    <ComboBoxItem>4</ComboBoxItem>
                                    <ComboBoxItem>5</ComboBoxItem>
                                    <ComboBoxItem>6</ComboBoxItem>
                                    <ComboBoxItem>7</ComboBoxItem>
                                    <ComboBoxItem>8</ComboBoxItem>
                                    <ComboBoxItem>9</ComboBoxItem>
                                    <ComboBoxItem>10</ComboBoxItem>
                                    <ComboBoxItem>11</ComboBoxItem>
                                    <ComboBoxItem>12</ComboBoxItem>
                                    <ComboBoxItem>13</ComboBoxItem>
                                    <ComboBoxItem>14</ComboBoxItem>
                                    <ComboBoxItem>15</ComboBoxItem>
                                    <ComboBoxItem>16</ComboBoxItem>
                                    <ComboBoxItem>17</ComboBoxItem>
                                    <ComboBoxItem>18</ComboBoxItem>
                                    <ComboBoxItem>19</ComboBoxItem>
                                    <ComboBoxItem>20</ComboBoxItem>
                                    <ComboBoxItem>21</ComboBoxItem>
                                    <ComboBoxItem>22</ComboBoxItem>
                                    <ComboBoxItem>23</ComboBoxItem>
                                    <ComboBoxItem>24</ComboBoxItem>
                                    <ComboBoxItem>25</ComboBoxItem>
                                    <ComboBoxItem>26</ComboBoxItem>
                                    <ComboBoxItem>27</ComboBoxItem>
                                    <ComboBoxItem>28</ComboBoxItem>
                                    <ComboBoxItem>29</ComboBoxItem>
                                    <ComboBoxItem>30</ComboBoxItem>
                                    <ComboBoxItem>31</ComboBoxItem>
                                </ComboBox>
                                <ComboBox SelectedIndex="0"  Name="cbDateModifiedStartMonth">
                                    <ComboBoxItem>January</ComboBoxItem>
                                    <ComboBoxItem>February</ComboBoxItem>
                                    <ComboBoxItem>March</ComboBoxItem>
                                    <ComboBoxItem>April</ComboBoxItem>
                                    <ComboBoxItem>May</ComboBoxItem>
                                    <ComboBoxItem>June</ComboBoxItem>
                                    <ComboBoxItem>July</ComboBoxItem>
                                    <ComboBoxItem>August</ComboBoxItem>
                                    <ComboBoxItem>September</ComboBoxItem>
                                    <ComboBoxItem>October</ComboBoxItem>
                                    <ComboBoxItem>November</ComboBoxItem>
                                    <ComboBoxItem>December</ComboBoxItem>
                                </ComboBox>
                                <ComboBox SelectedIndex="13" IsEditable="True" Name="cbDateModifiedStartYear">
                                    <ComboBoxItem>2000</ComboBoxItem>
                                    <ComboBoxItem>2001</ComboBoxItem>
                                    <ComboBoxItem>2002</ComboBoxItem>
                                    <ComboBoxItem>2003</ComboBoxItem>
                                    <ComboBoxItem>2004</ComboBoxItem>
                                    <ComboBoxItem>2005</ComboBoxItem>
                                    <ComboBoxItem>2006</ComboBoxItem>
                                    <ComboBoxItem>2007</ComboBoxItem>
                                    <ComboBoxItem>2008</ComboBoxItem>
                                    <ComboBoxItem>2009</ComboBoxItem>
                                    <ComboBoxItem>2010</ComboBoxItem>
                                    <ComboBoxItem>2011</ComboBoxItem>
                                    <ComboBoxItem>2012</ComboBoxItem>
                                    <ComboBoxItem>2013</ComboBoxItem>
                                    <ComboBoxItem>2014</ComboBoxItem>
                                    <ComboBoxItem>2015</ComboBoxItem>
                                    <ComboBoxItem>2016</ComboBoxItem>
                                </ComboBox>
                                <TextBlock  Margin="4" >and</TextBlock>
                                <ComboBox SelectedIndex="0" Name="cbDateModifiedStopDay">
                                    <ComboBoxItem>1</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                    <ComboBoxItem>4</ComboBoxItem>
                                    <ComboBoxItem>5</ComboBoxItem>
                                    <ComboBoxItem>6</ComboBoxItem>
                                    <ComboBoxItem>7</ComboBoxItem>
                                    <ComboBoxItem>8</ComboBoxItem>
                                    <ComboBoxItem>9</ComboBoxItem>
                                    <ComboBoxItem>10</ComboBoxItem>
                                    <ComboBoxItem>11</ComboBoxItem>
                                    <ComboBoxItem>12</ComboBoxItem>
                                    <ComboBoxItem>13</ComboBoxItem>
                                    <ComboBoxItem>14</ComboBoxItem>
                                    <ComboBoxItem>15</ComboBoxItem>
                                    <ComboBoxItem>16</ComboBoxItem>
                                    <ComboBoxItem>17</ComboBoxItem>
                                    <ComboBoxItem>18</ComboBoxItem>
                                    <ComboBoxItem>19</ComboBoxItem>
                                    <ComboBoxItem>20</ComboBoxItem>
                                    <ComboBoxItem>21</ComboBoxItem>
                                    <ComboBoxItem>22</ComboBoxItem>
                                    <ComboBoxItem>23</ComboBoxItem>
                                    <ComboBoxItem>24</ComboBoxItem>
                                    <ComboBoxItem>25</ComboBoxItem>
                                    <ComboBoxItem>26</ComboBoxItem>
                                    <ComboBoxItem>27</ComboBoxItem>
                                    <ComboBoxItem>28</ComboBoxItem>
                                    <ComboBoxItem>29</ComboBoxItem>
                                    <ComboBoxItem>30</ComboBoxItem>
                                    <ComboBoxItem>31</ComboBoxItem>
                                </ComboBox>
                                <ComboBox SelectedIndex="0" Name="cbDateModifiedStopMonth" >
                                    <ComboBoxItem>January</ComboBoxItem>
                                    <ComboBoxItem>February</ComboBoxItem>
                                    <ComboBoxItem>March</ComboBoxItem>
                                    <ComboBoxItem>April</ComboBoxItem>
                                    <ComboBoxItem>May</ComboBoxItem>
                                    <ComboBoxItem>June</ComboBoxItem>
                                    <ComboBoxItem>July</ComboBoxItem>
                                    <ComboBoxItem>August</ComboBoxItem>
                                    <ComboBoxItem>September</ComboBoxItem>
                                    <ComboBoxItem>October</ComboBoxItem>
                                    <ComboBoxItem>November</ComboBoxItem>
                                    <ComboBoxItem>December</ComboBoxItem>
                                </ComboBox>
                                <ComboBox SelectedIndex="13" IsEditable="True" Name="cbDateModifiedStopYear" >
                                    <ComboBoxItem>2000</ComboBoxItem>
                                    <ComboBoxItem>2001</ComboBoxItem>
                                    <ComboBoxItem>2002</ComboBoxItem>
                                    <ComboBoxItem>2003</ComboBoxItem>
                                    <ComboBoxItem>2004</ComboBoxItem>
                                    <ComboBoxItem>2005</ComboBoxItem>
                                    <ComboBoxItem>2006</ComboBoxItem>
                                    <ComboBoxItem>2007</ComboBoxItem>
                                    <ComboBoxItem>2008</ComboBoxItem>
                                    <ComboBoxItem>2009</ComboBoxItem>
                                    <ComboBoxItem>2010</ComboBoxItem>
                                    <ComboBoxItem>2011</ComboBoxItem>
                                    <ComboBoxItem>2012</ComboBoxItem>
                                    <ComboBoxItem>2013</ComboBoxItem>
                                    <ComboBoxItem>2014</ComboBoxItem>
                                    <ComboBoxItem>2015</ComboBoxItem>
                                    <ComboBoxItem>2016</ComboBoxItem>
                                </ComboBox>
                            </DockPanel>
                            <DockPanel>
                                <RadioButton Margin="4" Name="rbQueryDateCreated" GroupName="Query Dates">Created between</RadioButton>
                                <ComboBox SelectedIndex="0" Name="cbDateCreatedStartDay">
                                    <ComboBoxItem>1</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                    <ComboBoxItem>4</ComboBoxItem>
                                    <ComboBoxItem>5</ComboBoxItem>
                                    <ComboBoxItem>6</ComboBoxItem>
                                    <ComboBoxItem>7</ComboBoxItem>
                                    <ComboBoxItem>8</ComboBoxItem>
                                    <ComboBoxItem>9</ComboBoxItem>
                                    <ComboBoxItem>10</ComboBoxItem>
                                    <ComboBoxItem>11</ComboBoxItem>
                                    <ComboBoxItem>12</ComboBoxItem>
                                    <ComboBoxItem>13</ComboBoxItem>
                                    <ComboBoxItem>14</ComboBoxItem>
                                    <ComboBoxItem>15</ComboBoxItem>
                                    <ComboBoxItem>16</ComboBoxItem>
                                    <ComboBoxItem>17</ComboBoxItem>
                                    <ComboBoxItem>18</ComboBoxItem>
                                    <ComboBoxItem>19</ComboBoxItem>
                                    <ComboBoxItem>20</ComboBoxItem>
                                    <ComboBoxItem>21</ComboBoxItem>
                                    <ComboBoxItem>22</ComboBoxItem>
                                    <ComboBoxItem>23</ComboBoxItem>
                                    <ComboBoxItem>24</ComboBoxItem>
                                    <ComboBoxItem>25</ComboBoxItem>
                                    <ComboBoxItem>26</ComboBoxItem>
                                    <ComboBoxItem>27</ComboBoxItem>
                                    <ComboBoxItem>28</ComboBoxItem>
                                    <ComboBoxItem>29</ComboBoxItem>
                                    <ComboBoxItem>30</ComboBoxItem>
                                    <ComboBoxItem>31</ComboBoxItem>
                                </ComboBox>
                                <ComboBox SelectedIndex="0"  Name="cbDateCreatedStartMonth">
                                    <ComboBoxItem>January</ComboBoxItem>
                                    <ComboBoxItem>February</ComboBoxItem>
                                    <ComboBoxItem>March</ComboBoxItem>
                                    <ComboBoxItem>April</ComboBoxItem>
                                    <ComboBoxItem>May</ComboBoxItem>
                                    <ComboBoxItem>June</ComboBoxItem>
                                    <ComboBoxItem>July</ComboBoxItem>
                                    <ComboBoxItem>August</ComboBoxItem>
                                    <ComboBoxItem>September</ComboBoxItem>
                                    <ComboBoxItem>October</ComboBoxItem>
                                    <ComboBoxItem>November</ComboBoxItem>
                                    <ComboBoxItem>December</ComboBoxItem>
                                </ComboBox>
                                <ComboBox SelectedIndex="13" IsEditable="True" Name="cbDateCreatedStartYear">
                                    <ComboBoxItem>2000</ComboBoxItem>
                                    <ComboBoxItem>2001</ComboBoxItem>
                                    <ComboBoxItem>2002</ComboBoxItem>
                                    <ComboBoxItem>2003</ComboBoxItem>
                                    <ComboBoxItem>2004</ComboBoxItem>
                                    <ComboBoxItem>2005</ComboBoxItem>
                                    <ComboBoxItem>2006</ComboBoxItem>
                                    <ComboBoxItem>2007</ComboBoxItem>
                                    <ComboBoxItem>2008</ComboBoxItem>
                                    <ComboBoxItem>2009</ComboBoxItem>
                                    <ComboBoxItem>2010</ComboBoxItem>
                                    <ComboBoxItem>2011</ComboBoxItem>
                                    <ComboBoxItem>2012</ComboBoxItem>
                                    <ComboBoxItem>2013</ComboBoxItem>
                                    <ComboBoxItem>2014</ComboBoxItem>
                                    <ComboBoxItem>2015</ComboBoxItem>
                                    <ComboBoxItem>2016</ComboBoxItem>
                                </ComboBox>
                                <TextBlock  Margin="4" >and</TextBlock>
                                <ComboBox SelectedIndex="0" Name="cbDateCreatedStopDay">
                                    <ComboBoxItem>1</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                    <ComboBoxItem>4</ComboBoxItem>
                                    <ComboBoxItem>5</ComboBoxItem>
                                    <ComboBoxItem>6</ComboBoxItem>
                                    <ComboBoxItem>7</ComboBoxItem>
                                    <ComboBoxItem>8</ComboBoxItem>
                                    <ComboBoxItem>9</ComboBoxItem>
                                    <ComboBoxItem>10</ComboBoxItem>
                                    <ComboBoxItem>11</ComboBoxItem>
                                    <ComboBoxItem>12</ComboBoxItem>
                                    <ComboBoxItem>13</ComboBoxItem>
                                    <ComboBoxItem>14</ComboBoxItem>
                                    <ComboBoxItem>15</ComboBoxItem>
                                    <ComboBoxItem>16</ComboBoxItem>
                                    <ComboBoxItem>17</ComboBoxItem>
                                    <ComboBoxItem>18</ComboBoxItem>
                                    <ComboBoxItem>19</ComboBoxItem>
                                    <ComboBoxItem>20</ComboBoxItem>
                                    <ComboBoxItem>21</ComboBoxItem>
                                    <ComboBoxItem>22</ComboBoxItem>
                                    <ComboBoxItem>23</ComboBoxItem>
                                    <ComboBoxItem>24</ComboBoxItem>
                                    <ComboBoxItem>25</ComboBoxItem>
                                    <ComboBoxItem>26</ComboBoxItem>
                                    <ComboBoxItem>27</ComboBoxItem>
                                    <ComboBoxItem>28</ComboBoxItem>
                                    <ComboBoxItem>29</ComboBoxItem>
                                    <ComboBoxItem>30</ComboBoxItem>
                                    <ComboBoxItem>31</ComboBoxItem>
                                </ComboBox>
                                <ComboBox SelectedIndex="0" Name="cbDateCreatedStopMonth" >
                                    <ComboBoxItem>January</ComboBoxItem>
                                    <ComboBoxItem>February</ComboBoxItem>
                                    <ComboBoxItem>March</ComboBoxItem>
                                    <ComboBoxItem>April</ComboBoxItem>
                                    <ComboBoxItem>May</ComboBoxItem>
                                    <ComboBoxItem>June</ComboBoxItem>
                                    <ComboBoxItem>July</ComboBoxItem>
                                    <ComboBoxItem>August</ComboBoxItem>
                                    <ComboBoxItem>September</ComboBoxItem>
                                    <ComboBoxItem>October</ComboBoxItem>
                                    <ComboBoxItem>November</ComboBoxItem>
                                    <ComboBoxItem>December</ComboBoxItem>
                                </ComboBox>
                                <ComboBox SelectedIndex="13" IsEditable="True" Name="cbDateCreatedStopYear" >
                                    <ComboBoxItem>2000</ComboBoxItem>
                                    <ComboBoxItem>2001</ComboBoxItem>
                                    <ComboBoxItem>2002</ComboBoxItem>
                                    <ComboBoxItem>2003</ComboBoxItem>
                                    <ComboBoxItem>2004</ComboBoxItem>
                                    <ComboBoxItem>2005</ComboBoxItem>
                                    <ComboBoxItem>2006</ComboBoxItem>
                                    <ComboBoxItem>2007</ComboBoxItem>
                                    <ComboBoxItem>2008</ComboBoxItem>
                                    <ComboBoxItem>2009</ComboBoxItem>
                                    <ComboBoxItem>2010</ComboBoxItem>
                                    <ComboBoxItem>2011</ComboBoxItem>
                                    <ComboBoxItem>2012</ComboBoxItem>
                                    <ComboBoxItem>2013</ComboBoxItem>
                                    <ComboBoxItem>2014</ComboBoxItem>
                                    <ComboBoxItem>2015</ComboBoxItem>
                                    <ComboBoxItem>2016</ComboBoxItem>
                                </ComboBox>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                    <DockPanel DockPanel.Dock="Top">
                        <Button Margin="4" Name="btnQueryClear" Click="btnQueryClear_Click">Clear</Button>
                        <Button Margin="4" Name="btnExecuteQuery" Click="btnExecuteQuery_Click">Execute Query</Button>
                        <TextBlock/>
                    </DockPanel>
                    <TextBlock/>
                </DockPanel>
            </GroupBox>
        </DockPanel>
<!--        <GroupBox DockPanel.Dock="Top" Header="Experiment">
            <DockPanel>
                <Button Margin="4" Name="btnExperimentStatus">Status</Button>
                <Button Margin="4" Name="btnExperimentSummary">Summary</Button>
                <Button Margin="4" Name="btnExperimentExport">Export</Button>
                <Button Margin="4" Name="btnExperimentResults">Results</Button>
                <Button Margin="4" Name="btnExperimentWizard">Wizard</Button>
                <TextBlock/>
            </DockPanel>
        </GroupBox> -->
        <TextBox Name="txtMessages" Focusable="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto"></TextBox>
    </DockPanel>
</Window>
